
setenv BLT_LIBRARY /opt/apogee/lib/blt2.4
setenv DP_LIBRARY /opt/apogee/lib/dp4.0
setenv TIX_LIBRARY /opt/apogee/lib/tix4.0
setenv LD_LIBRARY_PATH /opt/apogee/lib
setenv TKAPOGEE  /opt/apogee
setenv PATH ${PATH}:/opt/apogee/bin
setenv XPA_METHOD local
setenv ALTA_NUM 1
/opt/apogee/bin/xpans &
/opt/apogee/bin/ds9 -geometry +600+20 &

